version: ~> 1.0
language: cpp
compiler: gcc

before_install:
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew update; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install python3 ninja doxygen gcovr doctest; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then pip3 install meson; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo apt update; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo apt -y install doxygen gcovr ninja-build doctest-dev python3 pkgconf g++-12; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo update-alternatives --install /bin/python python /usr/bin/python3.10 1; fi
  - if [[ "$TRAVIS_OS_NAME" == "freebsd" ]]; then env ASSUME_ALWAYS_YES=YES sudo pkg install doxygen ninja doctest; fi

install:
- if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then pip install -r docs/requirements.txt; fi
- if [[ "$TRAVIS_OS_NAME" == "freebsd" ]]; then pip install -r docs/requirements.txt; fi
- if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then pip3 install -r docs/requirements.txt; fi

script:
- CXX='/usr/bin/g++-12' meson setup build -Db_coverage=true
- CXX='/usr/bin/g++-12' meson compile -C build
- CXX='/usr/bin/g++-12' meson test -C build/
- CXX='/usr/bin/g++-12' ninja coverage -C build

jobs:
  - os: linux
    dist: jammy
  # - os: osx
  #   osx_image: xcode14
  # - os: freebsd